{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cdpflare-query-api",
  "main": "src/index.ts",
  "compatibility_date": "2024-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Alias native DuckDB to shim - we use HTTP adapter instead
  "alias": {
    "@duckdb/node-api": "../../packages/duckdb-http-adapter/dist/node-api-shim.js"
  },

  // Static assets for the query explorer UI
  "assets": {
    "directory": "./ui/dist",
    "binding": "ASSETS",
    "html_handling": "auto-trailing-slash",
    "not_found_handling": "single-page-application"
  },

  // Environment variables
  // WAREHOUSE_NAME: Set in wrangler.local.jsonc after running pnpm launch
  //
  // Secrets (set via wrangler secret put):
  // - CF_ACCOUNT_ID: Your Cloudflare account ID
  // - CF_API_TOKEN: API token with R2 SQL permissions
  // - API_TOKEN (optional): Bearer token for query API auth
  //
  // Worker-to-worker communication (choose ONE method per worker):
  //
  // Option 1 - Service Bindings (RECOMMENDED):
  // "services": [
  //   { "binding": "DUCKDB_API", "service": "cdpflare-duckdb-api" },
  //   { "binding": "INGEST_API", "service": "cdpflare-event-ingest" }
  // ]
  //
  // Option 2 - URL-based (may have restrictions on *.workers.dev domains):
  // - DUCKDB_API_URL: URL to the DuckDB API worker
  // - INGEST_API_URL: URL to the event ingest worker
  "vars": {},

  // Service Bindings for worker-to-worker communication
  // Uncomment and configure with your worker names:
  // "services": [
  //   { "binding": "DUCKDB_API", "service": "cdpflare-duckdb-api" },
  //   { "binding": "INGEST_API", "service": "cdpflare-event-ingest" }
  // ]
}
