{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "cdpflare-event-ingest",
  "main": "src/index.ts",
  // IMPORTANT: 2025-01-01 or later required for Pipelines send() method
  "compatibility_date": "2025-01-01",
  "compatibility_flags": ["nodejs_compat"],

  // Environment variables (override in wrangler.toml or dashboard)
  "vars": {
    "AUTH_ENABLED": "false"
    // AUTH_TOKEN should be set as a secret: wrangler secret put AUTH_TOKEN
    // ALLOWED_ORIGINS can be set to comma-separated list of origins
  }

  // Pipeline binding - UNCOMMENT AND UPDATE after running: pnpm setup
  // The setup script will output your stream ID to use here.
  // "pipelines": [
  //   {
  //     "pipeline": "<YOUR_STREAM_ID>",
  //     "binding": "PIPELINE"
  //   }
  // ]
}
